<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="586.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.disdev.controller.MainController">
   <right>
      <VBox alignment="CENTER" prefHeight="574.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="newResultButton" prefHeight="39.0" prefWidth="378.0" ripplerFill="TRANSPARENT"
                       text="Новый">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="importButton" prefHeight="39.0" prefWidth="211.0" text="Загрузить">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="exportButton" prefHeight="39.0" prefWidth="337.0" text="Выгрузить">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </right>
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="461.0" prefWidth="715.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="resultTable"/>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <JFXSpinner fx:id="spinner" visible="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0"/>
         </BorderPane.margin>
      </JFXSpinner>
   </bottom>
</BorderPane>
